
.banner{
    width: 100%;
    height: 400px;
    background-color: aquamarine;
    text-align: center;
    border-top: 50px solid black;
}


/* 某一活动 */
.content-slider {
    width: 80vw;
    position: relative;
    height: 25em;
    margin: 2em auto;
    overflow: hidden;
}

.slider-container {
    /* background-color: #eee; */
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    width: 200%;
    height: 100%;
}

.slideLocal {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
}

.slideLocal .cardLocal {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.cardLocal div {
    padding: 1em 1.5em;
}

.slideLocal img {
    height: 14em;
    width: 100%;
    object-fit: cover;
}

.slideLocal h2 {
    margin: 0.2em 0;
}

.slideLocal p {
    font-size: 0.9em;
    color: #8b8b8b;
}

.arrow-left,
.arrow-right {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s;
}

.arrow-left:hover,
.arrow-right:hover {
    background-color: #fff;
    color: #000;
}

.arrow-left {
    left: 1em;
}

.arrow-right {
    right: 1em;
}

@media screen and (max-width:1100px) {
    .slider-container {
        width: 226.5%;
    }
}

@media screen and (max-width:900px) {
    .slider-container {
        width: 400%;
    }
}

@media screen and (max-width:600px) {
    .slider-container {
        width: 800%;
    }
}